In [1]:
import pandas as pd

In [3]:
# Que 1:
s = pd.Series([4,8,15,16,23,42])
s

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [4]:
# Que 2:
l = [10,20,30,40,50,60,70,80,90,100] 
s = pd.Series(l) # list to pd.Series
s

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

In [12]:
# Que 3:
data = {
 "name" : ["Alice","Bob","Claire"],
"age" : [25,30,27],
"gender" : ["Female", "Male", "Female"]   
}


df = pd.DataFrame(data)
df

     name  age  gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [17]:
# Que 4:

# Ans : 
#     DataFrame : It is a data structure that organizes data into a
#                 2-dimensional table of rows and columns.
#                 Whereas Series is a One-dimesional data structure and
#                 contians similar type of data.

# eg :
print("DataFrame : \n",df) # stores multiple data like name,age,gender
print("Series : \n",s) # stores single type of data -> like numbers

DataFrame :
      name  age  gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female
Series :
 0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

In [24]:
# Que 5 :
# Ans :
import seaborn as sns
df = sns.load_dataset("tips")

# head() -> used to list first 5 rows
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [25]:
# describe() -> to get an general overview of numerical data
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [26]:
# var() -> calucate cloumn-wise variance
df.var()

C:\Users\tanma\AppData\Local\Temp\ipykernel_19312\1568254755.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.var()

total_bill    79.252939
tip            1.914455
size           0.904591
dtype: float64

In [28]:
# dropna() -> remove all rows with na values
df.dropna()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
# Que 6:
# Ans :
#     DataFrames are both value-mutable and size-mutable
#     Series, by contrast, is only value-mutable, not size-mutable.
#     The length of a Series cannot be changed although the values can be changed.

In [31]:
# Que 7 :
s1 = pd.Series(["Pen","Pencil","Book","A4-Page"])
s2 = pd.Series([10,4,100,2])
s3 = pd.Series([100.150,200,400])

df = pd.DataFrame()
df["Product"] = s1
df["Price"] = s2
df["Count"] = s3
df

   Product  Price   Count
0      Pen     10  100.15
1   Pencil      4  200.00
2     Book    100  400.00
3  A4-Page      2     NaN